<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paana</title>
  <link rel="stylesheet" href="style-index.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">Paana</h1>
    <div class="underline"></div>
    <p class="subtitle">
      Base de connaissances dédiée à la santé publique en Polynésie française
    </p>
    <div style="height: 80px;"></div>
    <div class="buttons">
      <a href="a-propos.html" class="btn">A PROPOS</a>
      <a href="contribuer.html" class="btn">CONTRIBUER</a>
      <a href="https://forms.gle/PR8ZHvSXxLNYETtx9" class="btn" target="_blank">SOUMETTRE</a>
    </div>
    <footer class="footer">
    <div style="height: 70px;"></div>
      <p>2025 _ Emmanuelle RUPP-TERRIS _ <a href="mailto:frise.sante.pf@gmail.com">Contact</a></p>
    </footer>
  </div>
</body>
</html>
